# Satranc

./: Satranc.sln
SatrancArayuzu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuAyarlari.cs  OyunBitisMenusu.xaml  OyunBitisMenusu.xaml.cs  PiyonTerfiMenusu.xaml  PiyonTerfiMenusu.xaml.cs  Resimlerr.cs  SatrancArayuzu.csproj  SatrancDuraklatmaMenusu.xaml  SatrancDuraklatmaMenusu.xaml.cs
SatrancMantigi/: HamleCesitleri.cs  Konum.cs  Oyuncu.cs  SatrancBitisSekilleri.cs  SatrancDurumBilgisi.cs  SatrancOyunDurumu.cs  SatrancOyunSonucu.cs  SatrancTahtasi.cs  SatrancTaslarinSayimi.cs  SatrancTaslarininCesitleri.cs  Yonler.cs
SatrancMantigi/SatrancTaslar/: At.cs  Fil.cs  Kale.cs  Piyon.cs  Sah.cs  SatrancTaslar.cs  Vezir.cs
SatrancMantigi/TasHareketleri/: GecerkenAlma.cs  HareketEtme.cs  IkiPiyonPozisyonu.cs  NormalHamleler.cs  PiyonTerfisi.cs  RookAtma.cs  SahKanadinaRookAtma.cs  VezirKanadinaRookAtma.cs
